# SingularUX-Music3

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/singularux/music/: MusicActivity.kt  MusicApplication.kt  MusicUI.kt
baseline/: build.gradle.kts
baseline/src/main/kotlin/org/singularux/music/baseline/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/permission/: build.gradle.kts
core/permission/src/main/kotlin/org/singularux/music/core/permission/: CorePermissionModule.kt  MusicPermission.kt  MusicPermissionManager.kt  MusicPermissionManagerAndroid.kt  MusicPermissionManagerAndroid26.kt  MusicPermissionManagerAndroid31.kt  MusicPermissionManagerAndroid33.kt
core/playback/: build.gradle.kts
core/playback/src/main/: AndroidManifest.xml
core/playback/src/main/kotlin/org/singularux/music/core/playback/: CorePlaybackModule.kt  MusicControllerFacade.kt  MusicPlaybackService.kt  PauseWhenCallingBroadcastReceiver.kt  PhoneStateBroadcastReceiver.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/org/singularux/music/core/ui/: Animation.kt  Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: drawables.xml
core/ui/src/main/res/values-night/: colors.xml
data/playbackstate/: build.gradle.kts
data/playbackstate/schemas/org.singularux.music.data.playbackstate.timeline.TimelineDatabase/: 1.json
data/playbackstate/src/main/kotlin/org/singularux/music/data/playbackstate/: DataPlaybackStateModule.kt
data/playbackstate/src/main/kotlin/org/singularux/music/data/playbackstate/position/: Position.kt  PositionSerializer.kt
data/playbackstate/src/main/kotlin/org/singularux/music/data/playbackstate/timeline/: TimelineDatabase.kt
data/playbackstate/src/main/proto/: position.proto
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/org/singularux/music/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/org/singularux/music/feature/home/presentation/: GetTrackListByNameUseCase.kt  ListenTrackListUseCase.kt
feature/home/src/main/kotlin/org/singularux/music/feature/home/ui/: HomeContent.kt  HomeRoute.kt  HomeTopBar.kt  TrackItem.kt
feature/home/src/main/kotlin/org/singularux/music/feature/home/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/values/: search_bar.xml  track_item.xml
feature/home/src/test/java/org/singularux/music/feature/home/: ExampleUnitTest.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/kotlin/org/singularux/music/feature/nowplaying/domain/: ActionPauseMusicUseCase.kt  ActionPlayMusicUseCase.kt  ActionSeekToMusicUseCase.kt  ActionSkipNextMusicUseCase.kt  ActionSkipPrevMusicUseCase.kt  ListenPlaybackMetadataUseCase.kt  ListenPlaybackProgressUseCase.kt  ListenPlaybackStateUseCase.kt
feature/nowplaying/src/main/kotlin/org/singularux/music/feature/nowplaying/model/: PlaybackMetadata.kt  PlaybackProgress.kt  PlaybackState.kt
feature/nowplaying/src/main/kotlin/org/singularux/music/feature/nowplaying/ui/: NowPlayingItemArtwork.kt  NowPlayingItemButtons.kt  NowPlayingItemScrubber.kt  NowPlayingItemTitle.kt  NowPlayingRoute.kt  NowPlayingTopBar.kt
feature/nowplaying/src/main/kotlin/org/singularux/music/feature/nowplaying/viewmodel/: NowPlayingViewModel.kt
feature/nowplaying/src/main/res/values/: now_playing_item_artwork.xml  now_playing_item_buttons.xml  now_playing_item_scrubber.xml  now_playing_item_title.xml  now_playing_top_bar.xml
feature/playback/: build.gradle.kts
feature/playback/src/main/: AndroidManifest.xml
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/: FeaturePlaybackActivityRetainedModule.kt  FeaturePlaybackModule.kt  FeaturePlaybackSingletonModule.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/domain/: ListenPlaybackMetadataUseCase.kt  ListenPlaybackProgressUseCase.kt  ListenPlaybackStateUseCase.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/foreground/: MusicControllerFacade.kt  MusicPlaybackService.kt  PauseWhenCallingBroadcastReceiver.kt  PhoneStateBroadcastReceiver.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/model/: PlaybackInfo.kt  PlaybackMetadata.kt  PlaybackProgress.kt  PlaybackState.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/presentation/: ListenPlaybackInfoUseCase.kt  ListenPlaybackProgressUseCase.kt  ListenPlaybackStateUseCase.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/ui/: NowPlayingContent.kt  NowPlayingRoute.kt  NowPlayingTopBar.kt  PlaybackBar.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/viewmodel/: NowPlayingViewModel.kt  PlaybackBarViewModel.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/work/: RestorePlaybackDataWorker.kt  RestorePlaybackStateWorker.kt  SavePlaybackDataWorker.kt
feature/playback/src/main/res/values/: now_playing.xml  playback_bar.xml
feature/saverestoreplaybackstate/: build.gradle.kts
feature/saverestoreplaybackstate/src/main/kotlin/org/singularux/music/feature/saverestoreplaybackstate/: FeatureSaveRestorePlaybackStateModule.kt  RestorePlaybackStateWorker.kt  SavePlaybackStateWorker.kt
feature/tracklist/: build.gradle.kts
feature/tracklist/src/main/kotlin/org/singularux/music/feature/tracklist/domain/: ActionPauseMusicUseCase.kt  ActionPlayMusicUseCase.kt  GetPlatformPermissionStringUseCase.kt  GetTrackListByNameUseCase.kt  ListenPlaybackMetadataUseCase.kt  ListenPlaybackProgressUseCase.kt  ListenPlaybackStateUseCase.kt  ListenTrackListUseCase.kt  OverrideTimelineAndSeekToUseCase.kt  PauseMusicUseCase.kt  PlayMusicUseCase.kt  TimelineAddToQueueUseCase.kt  TimelineOverrideUseCase.kt
feature/tracklist/src/main/res/values/: track_item.xml  tracklist_bottom_bar.xml  tracklist_content.xml  tracklist_fab.xml  tracklist_search.xml  tracklist_snackbar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
